*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins', sans-serif;
    background-image: url(./images/b2.jpg);
    background-size: cover;
}
ul{
    list-style-type: none;

}
a{
    text-decoration: none;
    color: rgb(238, 228, 228);
}
h1{
    color:rgb(15, 15, 15);
    margin:16px 5;
    font-weight: 800;
}
h3{
    margin: 8px 5;
    font-weight: 800;
    color: white;

}
p{
    margin: 16px 5;
    line-height: 1.75;
    font-weight: 400;

}
img{
    width: 100%;
    height: 300px;
    margin-top: 15px;

}
header{
    line-height: 100px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}
nav ul li{
    display: inline;
    padding: 0 16px;
}
nav ul li a{
    color: black;
}
.mobile{
    display: none;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}
header{
    background-color: rgb(180, 112, 10);
    grid-column-start:span 3;
}
aside{
    background-color: blue;
    grid-column-start: span 1;
    padding: 40px 30px;
}
main{
    background-color: brown;
    grid-column-start: span 2;
}
footer{
    background-color: blueviolet;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
   
}

@media (max-width:786px){
    .container{
        grid-template-rows:100px auto auto 100px
    }

    header,aside,main,footer{
        grid-column-start: span 1

}
    
}